# document-service

./: .dockerignore  .gitignore  Dockerfile  EXPLAIN.md  LICENSE.md  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docs/: openapi.yaml
logs/: application.2026-02-19.json  application.json
src/main/java/com/itq/document/: DocumentServiceApplication.java
src/main/java/com/itq/document/config/: H2ConsoleConfig.java  SecurityConfig.java  WorkerConfig.java
src/main/java/com/itq/document/controller/: DocumentController.java
src/main/java/com/itq/document/dto/: BatchOperationRequest.java  ConcurrencyTestRequest.java  ConcurrencyTestResult.java  CreateDocumentRequest.java  DocumentDto.java  DocumentSearchCriteria.java  DocumentWithHistoryDto.java  HistoryDto.java  OperationResult.java
src/main/java/com/itq/document/exception/: BaseException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  RegistryException.java  ValidationException.java
src/main/java/com/itq/document/model/: Document.java  DocumentAction.java  DocumentStatus.java  History.java  RegistryEntry.java
src/main/java/com/itq/document/repository/: DocumentRepository.java  HistoryRepository.java  RegistryRepository.java
src/main/java/com/itq/document/service/: DocumentNumberGenerator.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/com/itq/document/worker/: ApproveWorker.java  SubmitWorker.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  application.yml.bak  logback.xml
src/main/resources/db/: init-schema.sql
src/main/resources/db/changelog/: 001-create-document-table.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-all-tables.sql  001-create-document-table.xml  002-create-history-table.xml  003-create-registry-table.xml  004-create-indexes.xml
src/test/java/com/itq/document/: DocumentServiceApplicationTest.java
src/test/java/com/itq/document/service/: DocumentServiceImplTest.java
utility/src/main/java/com/itq/generator/: DocumentGenerator.java
